<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- compiled CSS -->
        <link rel="stylesheet" type="text/css" href="app/css/main.css"/>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
        <link rel="stylesheet" src="bower_components/angular-mass-autocomplete/massautocomplete.theme.css">

        <!-- compiled JavaScript -->
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <!-- <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
        <script src="bower_components/angular-underscore-module/angular-underscore-module.js"></script>
        <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/angular-moment/angular-moment.js"></script>
        <script src="app/js/app.js"></script>
        <script src="app/templates/mainPage/mainCtrl.js"></script>
        <script src="app/templates/cover/toolbarCtrl.js"></script>
        <script src="app/templates/pagination/paginationCtrl.js"></script>
        <script src="app/templates/search/selectCtrl.js"></script>
        <script src="app/templates/bookDetails/bookDetailsCtrl.js"></script>
        <script src="app/js/services/services.js"></script>

        <title ng-controller="mainController">Reedsy books</title>
        <!-- endcode -->
    </head>
    <link href="/assets/media/Icons/favicon.ico" rel="icon" type="image/x-icon"/>
    <body ng-app="ng-reedsytest">
        <div ng-view></div>
    </body>

</html>
